<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    
    <body>
        <h1>Mentoria 8 - Box Model</h1>
    </body>
    <style>
        h1{
            text-align: center;
        }
        div{
            height: 400px;
            width: 400px;
            
            border-width: 20px;
            border-style:solid;
            border-color: rgb(247, 27, 27);
            border-radius: 5px;
            
            background-image: url(https://img.elo7.com.br/product/685x685/253647F/flor-artificial-rosa-vermelha-em-toque-real-50-cm-veludo-casa.jpg);
            text-align: center;
            box-shadow: rgb(165, 17, 17);
            background-size:cover;

            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            
            outline-width: 20px;
            outline-style:double;
            outline-color: rgb(104, 8, 8);
            box-shadow: 5dvi 5px 10px 10px rgb(51, 4, 4);

            
            margin:auto ;
            margin-top: 100px;
            }
             
            p{
            padding-top: 20px;
            font-style:italic;
            color: white;
            font-weight:bold;
            font-size: 50px;
        }

    </style>
   
    
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
    
</body>
</html>